{
  "name": "Application",
  "type": "object",
  "properties": {
    "org": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "contact": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8"
    },
    "role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "size": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd"
    },
    "sector": {
      "type": "string",
      "description": "\u05de\u05d2\u05d6\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewed",
        "approved",
        "rejected"
      ],
      "default": "new",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05d5\u05e2\u05de\u05d3\u05d5\u05ea"
    }
  },
  "required": [
    "org",
    "contact",
    "email"
  ]
}